server.port=8080
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP 자동 reload
server.servlet.jsp.init-parameters.development=true

# java 변경시 boot reload
sprint.devtools.livereload.enabled=true

# mardiaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/crud
spring.datasource.username=root
spring.datasource.password=liverpool08

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

mybatis.type-aliases-package=com.study.springboot.dto

